.photo-grid{
  width: 92%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, min-content);
  justify-content: center;
  gap: 16px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1279px){
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px){
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, min-content);
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px){
  .photo-grid{
    width: 90%;
    grid-template-columns: repeat(1, minmax(288px, 400px));
    grid-template-rows: repeat(12, min-content);
    gap: 12px;
    margin-bottom: 64px;
  }
}
